{
  "name": "tests",
  "version": "1.0.0",
  "description": "test scripts for node",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "author": "James Vaughn",
  "license": "ISC",
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^4.0.0",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
